[http]
  enabled = true
  bind-address = ":8086"

  [http.authentication]
    enabled = true

  [http.authorization]
    enabled = true

  [http.logging]
    enabled = true

[org]
  id = "fitness"

[org]
  id = "trading"

[bucket]
  name = "misure"
  org-id = "fitness"

[bucket]
  name = "current"
  org-id = "trading"
